╔══════════════════════════════════════════════════════════════════════════════╗
║                   AUBO E5 笛卡尔坐标系快速参考卡                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ 1. 坐标系定义（右手坐标系）                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

    原点位置: base_link 中心（机器人基座底部）
    参考系: "base_link" (默认) 或 "world" (与 base_link 重合)
    单位: 米 (m)

    三维视图:                        俯视图（从上往下看）:
    
            Z↑ (垂直向上)                    Y (左)
            |                                ↑
            |                                |
            |______→ X (正前方)          ----+----→ X (前)
           /                                 |
          /                                  |
         ↙ Y (左侧)                        [基座]


┌──────────────────────────────────────────────────────────────────────────────┐
│ 2. 工作空间范围                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────┬──────────────┬──────────────┐
    │ 参数            │ 米 (m)       │ 毫米 (mm)    │
    ├─────────────────┼──────────────┼──────────────┤
    │ 最大水平半径    │ 0.784        │ 784          │
    │ 最大垂直高度    │ 1.224        │ 1224         │
    │ 最小垂直高度    │ -0.196       │ -196         │
    │ 关节角度范围    │ ±3.05 rad    │ ±174.8°      │
    └─────────────────┴──────────────┴──────────────┘

    工作空间示意图:
    
                        Z
                        ↑
                        |  最大高度 ≈ 1.2 m
                        |
        ________________|________________
       /                |                \
      /                 |                 \
     /                  |                  \
    |         最大半径 ≈ 0.78 m             |
    |                   |                   |
     \                  |                  /
      \                 |                 /
       \________________|________________/
                        |
                        | 基座 (原点)
                        |


┌──────────────────────────────────────────────────────────────────────────────┐
│ 3. 姿态角定义（欧拉角，单位：弧度）                                           │
└──────────────────────────────────────────────────────────────────────────────┘

    ┌────────┬──────────┬────────────┬──────────────────────────┐
    │ 参数   │ 旋转轴   │ 范围       │ 说明                     │
    ├────────┼──────────┼────────────┼──────────────────────────┤
    │ roll   │ X 轴     │ [-π, π]    │ 翻滚角，绕 X 轴旋转      │
    │ pitch  │ Y 轴     │ [-π, π]    │ 俯仰角，绕 Y 轴旋转      │
    │ yaw    │ Z 轴     │ [-π, π]    │ 偏航角，绕 Z 轴旋转      │
    └────────┴──────────┴────────────┴──────────────────────────┘

    旋转顺序: ZYX（内旋）
    常用角度: π ≈ 3.14159 rad = 180°
             π/2 ≈ 1.5708 rad = 90°


┌──────────────────────────────────────────────────────────────────────────────┐
│ 4. 常用姿态速查表                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

    ┌──────────────┬───────┬────────┬────────┬──────────────────────┐
    │ 姿态         │ roll  │ pitch  │ yaw    │ 说明                 │
    ├──────────────┼───────┼────────┼────────┼──────────────────────┤
    │ 水平向前     │ 0     │ 0      │ 0      │ 末端水平，指向 +X    │
    │ 垂直向下     │ 0     │ π/2    │ 0      │ 末端垂直向下         │
    │ 垂直向上     │ 0     │ -π/2   │ 0      │ 末端垂直向上         │
    │ 向左         │ 0     │ 0      │ π/2    │ 末端指向 +Y（左）    │
    │ 向右         │ 0     │ 0      │ -π/2   │ 末端指向 -Y（右）    │
    │ 向后         │ 0     │ 0      │ π      │ 末端指向 -X（后）    │
    └──────────────┴───────┴────────┴────────┴──────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ 5. 实际使用示例                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

    示例 1: 机器人正前方 50cm，高度 30cm，水平姿态
    ┌────────────────────────────────────────────────────────────────┐
    │ plan_to_pose(x=0.5, y=0.0, z=0.3, roll=0, pitch=0, yaw=0)     │
    └────────────────────────────────────────────────────────────────┘
    含义: 基座前方 50cm，左右居中，离地 30cm，末端水平

    示例 2: 左前方，末端向下
    ┌────────────────────────────────────────────────────────────────┐
    │ plan_to_pose(x=0.4, y=0.2, z=0.5, roll=0, pitch=1.57, yaw=0)  │
    └────────────────────────────────────────────────────────────────┘
    含义: 前方 40cm，左侧 20cm，高度 50cm，末端向下（90°）

    示例 3: 右侧，末端向左
    ┌────────────────────────────────────────────────────────────────┐
    │ plan_to_pose(x=0.0, y=-0.3, z=0.4, roll=0, pitch=0, yaw=-1.57)│
    └────────────────────────────────────────────────────────────────┘
    含义: 右侧 30cm，高度 40cm，末端指向左侧（-90°）

    位置坐标理解（俯视图）:
    
        Y (左)
        ↑
        |
        |  (0.4, 0.2)  ← 左前方
        |    ●
        |
        |  (0.5, 0.0)  ← 正前方
        |    ●
        |
    ----+----●--------→ X (前)
        |  (0.0, -0.3) ← 右侧
        |
        |
      [基座]


┌──────────────────────────────────────────────────────────────────────────────┐
│ 6. 单位转换速查表                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

    距离单位:
    ┌──────────┬──────────┬──────────┐
    │ 米 (m)   │ 毫米 (mm)│ 厘米 (cm)│
    ├──────────┼──────────┼──────────┤
    │ 0.001    │ 1        │ 0.1      │
    │ 0.01     │ 10       │ 1        │
    │ 0.1      │ 100      │ 10       │
    │ 0.5      │ 500      │ 50       │
    │ 1.0      │ 1000     │ 100      │
    └──────────┴──────────┴──────────┘

    角度单位:
    ┌──────────┬──────────┬──────────┐
    │ 弧度(rad)│ 度 (°)   │ 常用值   │
    ├──────────┼──────────┼──────────┤
    │ 0        │ 0        │ 水平     │
    │ π/6      │ 30       │          │
    │ π/4      │ 45       │          │
    │ π/3      │ 60       │          │
    │ π/2      │ 90       │ 垂直     │
    │ π        │ 180      │ 反向     │
    │ 3.05     │ 174.8    │ 关节限位 │
    └──────────┴──────────┴──────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ 7. 注意事项与最佳实践                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

    ✅ 推荐做法:
       • 坐标值保持在工作空间内
       • 避免接近边界（留 5-10cm 余量）
       • 避免奇异点（完全伸直或完全折叠）
       • 优先使用简单姿态（0, π/2, π）
       • 使用 RViz 可视化验证目标位姿

    ❌ 避免做法:
       • 超出工作空间范围
       • 接近关节限位（±3.05 rad）
       • 复杂姿态（可能无解）
       • 万向锁姿态（pitch = ±π/2）

    调试技巧:
       1. 先测试简单位置: plan_to_pose(0.5, 0.0, 0.3, 0, 0, 0)
       2. 逐步调整位置:   plan_to_pose(0.5, 0.1, 0.3, 0, 0, 0)
       3. 最后调整姿态:   plan_to_pose(0.5, 0.1, 0.3, 0, 0.5, 0)
       4. 使用 RViz 可视化验证


┌──────────────────────────────────────────────────────────────────────────────┐
│ 8. 函数签名                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

    Python API:
    ┌────────────────────────────────────────────────────────────────┐
    │ plan_to_pose(x, y, z, roll, pitch, yaw, frame_id="base_link") │
    └────────────────────────────────────────────────────────────────┘

    参数说明:
      x, y, z      : 位置坐标，单位：米 (m)
      roll, pitch, yaw : 姿态角，单位：弧度 (rad)
      frame_id     : 参考坐标系，默认 "base_link"

    返回值:
      成功: True
      失败: False（超出工作空间或无解）


┌──────────────────────────────────────────────────────────────────────────────┐
│ 9. 相关文件                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

    • URDF 定义:
      /src/aubo_robot/aubo_description/urdf/aubo_e5.urdf.xacro

    • MoveIt 配置:
      /src/aubo_robot/aubo_e5_moveit_config/config/kinematics.yaml

    • 姿态目标类:
      /src/aubo_robot/aubo_planner/scripts/goals/pose_goal.py

    • 关节限位:
      /src/aubo_robot/aubo_e5_moveit_config/config/joint_limits.yaml

    • 详细文档:
      /docs/AUBO_E5_Cartesian_Coordinate_System.md


╔══════════════════════════════════════════════════════════════════════════════╗
║ 文档版本: 1.0  |  创建日期: 2026-04-21  |  适用机型: AUBO E5 (6-DOF)        ║
╚══════════════════════════════════════════════════════════════════════════════╝
